{
    "name": "agent-api-bridge",
    "version": "1.0.0",
    "description": "WebSocket Bridge for Agent Dashboard",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "chokidar": "^5.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "socket.io": "^4.7.2"
    }
}
